<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/vectorstroke"
        android:gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:text="DRAMAKOS"
        android:textColor="#2C7EF4"
        android:textSize="47.06sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal|top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />


            <EditText
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/username" />

            <EditText
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/passowrd" />

            <ImageButton
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/daftar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="240dp"
                android:background="@color/white"
                android:gravity="center_horizontal|top"
                android:text="@string/daftar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>