<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:tint="@color/colorPrimary_400"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textColor="@color/colorPrimary_400"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="7dp"
            android:layout_height="40dp"
            android:src="@drawable/vectorstroke"
            app:tint="@color/colorPrimary_400" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/colom_text_kos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak"
                android:hint="Nama Kos"/>

            <EditText
                android:id="@+id/colom_alamat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/kotak"
                android:hint="Alamat" />

            <EditText
                android:id="@+id/colom_daerah"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak"
                android:hint="Nama Kos"/>

            <EditText
                android:id="@+id/colom_jarak"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak"
                android:hint="Jarak dari kampus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas"
                    android:textColor="@color/colorPrimary_400"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_ac" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_wifi" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_dapur" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Foto"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary_400"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_botton_upload_foto" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kisaran Harga"
                    android:textColor="@color/colorPrimary_400"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/kisaran_harga"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_colomharga"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ic_strip"/>

                <EditText
                    android:id="@+id/kisaran_harga1"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_colomharga"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/tambah_kos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_colom_tambahkos">
            </ImageButton>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>